SCR_EditorAttributeList {
 m_aAttributes {
  GME_Modules_Attribute_SelectLZ "{62057E5007D74B92}" {
   m_UIInfo SCR_EditorAttributeUIInfo "{62057E5005337FF0}" {
    Name "#GME-Modules_LZ_name"
   }
   m_CategoryConfig "{416C6E9ECC3D231D}Configs/Editor/AttributeCategories/Entity.conf"
   m_Layout "{2ECAE6EA5F6855C9}UI/layouts/Editor/Attributes/AttributePrefabs/AttributePrefab_Dropdown.layout"
  }
  GME_Modules_Attribute_VehicleBehavior "{620508FD58159613}" {
   m_UIInfo SCR_EditorAttributeUIInfo "{620508FD516C5FCB}" {
    Name "#GME-Modules_Attribute_VehicleBehavior_Name"
   }
   m_CategoryConfig "{416C6E9ECC3D231D}Configs/Editor/AttributeCategories/Entity.conf"
   m_Layout "{C3A25A51777A99BD}UI/layouts/Editor/Attributes/AttributePrefabs/AttributePrefab_Spinbox.layout"
   m_aValues {
    SCR_EditorAttributeFloatStringValueHolder "{620550638D1F70DB}" {
     m_sEntryName "#GME-Modules_Attribute_StayAtLZ_Name"
    }
    SCR_EditorAttributeFloatStringValueHolder "{62055063822BB3F4}" {
     m_sEntryName "#GME-Modules_Attribute_RTBAndDespawn_Name"
     m_fEntryFloatValue 1
    }
   }
  }
  GME_Modules_Attribute_SelectRallyPoint "{62060CC6EB302E01}" {
   m_UIInfo SCR_EditorAttributeUIInfo "{62060CC6EDE3122F}" {
    Name "#GME-Modules_RallyPoint_name"
   }
   m_CategoryConfig "{416C6E9ECC3D231D}Configs/Editor/AttributeCategories/Entity.conf"
   m_Layout "{2ECAE6EA5F6855C9}UI/layouts/Editor/Attributes/AttributePrefabs/AttributePrefab_Dropdown.layout"
  }
 }
}