SCR_EditorAttributeList {
 m_aAttributes {
  GME_Modules_Attribute_FlybyHeight "{62071A6417B8AC69}" {
   m_UIInfo SCR_EditorAttributeUIInfo "{62071BC6AA4E61DF}" {
    Name "#GME-Modules_Attribute_Height_Name"
   }
   m_CategoryConfig "{416C6E9ECC3D231D}Configs/Editor/AttributeCategories/Entity.conf"
   m_Layout "{680E4985E42137FB}UI/layouts/Editor/Attributes/AttributePrefabs/AttributePrefab_Slider.layout"
   m_baseValues SCR_EditorAttributeBaseValues "{62071BC68FE0D611}" {
    m_sSliderValueFormating "#GME-Editor_Attribute_ValueFormating_Length"
    m_fMin 10
    m_fMax 5000
    m_fStep 10
    m_iDecimals 0
   }
  }
  GME_Modules_Attribute_FlybySpeed "{62071A641437D257}" {
   m_UIInfo SCR_EditorAttributeUIInfo "{62071BC6ABDCFC7A}" {
    Name "#GME-Modules_Attribute_Speed_Name"
   }
   m_CategoryConfig "{416C6E9ECC3D231D}Configs/Editor/AttributeCategories/Entity.conf"
   m_Layout "{680E4985E42137FB}UI/layouts/Editor/Attributes/AttributePrefabs/AttributePrefab_Slider.layout"
   m_baseValues SCR_EditorAttributeBaseValues "{62071BC68DE0AF21}" {
    m_sSliderValueFormating "#GME-Editor_Attribute_ValueFormating_Speed"
    m_fMin 50
    m_fMax 1000
    m_fStep 10
    m_iDecimals 0
   }
  }
  GME_Modules_Attribute_FlybyStartDistance "{62071A64154DC719}" {
   m_UIInfo SCR_EditorAttributeUIInfo "{62071BC683932DA7}" {
    Name "#GME-Modules_Attribute_StartDistance_Name"
   }
   m_CategoryConfig "{416C6E9ECC3D231D}Configs/Editor/AttributeCategories/Entity.conf"
   m_Layout "{680E4985E42137FB}UI/layouts/Editor/Attributes/AttributePrefabs/AttributePrefab_Slider.layout"
   m_baseValues SCR_EditorAttributeBaseValues "{62071BC63144EDC4}" {
    m_sSliderValueFormating "#GME-Editor_Attribute_ValueFormating_Length"
    m_fMin 1000
    m_fMax 10000
    m_fStep 100
    m_iDecimals 0
   }
  }
 }
}