SCR_EditorAttributeList {
 m_aAttributes {
  GME_Modules_Attribute_FlybyHeight "{62071A6417B8AC69}" {
   m_UIInfo SCR_EditorAttributeUIInfo "{62071BC6AA4E61DF}" {
    Name "#GME-Modules_Attribute_Height_Name"
   }
   m_CategoryConfig "{416C6E9ECC3D231D}Configs/Editor/AttributeCategories/Entity.conf"
   m_Layout "{680E4985E42137FB}UI/layouts/Editor/Attributes/AttributePrefabs/AttributePrefab_Slider.layout"
   m_baseValues SCR_EditorAttributeBaseValues "{62071BC68FE0D611}" {
    m_sSliderValueFormating "#GME-Editor_Attribute_ValueFormatting_Length"
    m_fMin 10
    m_fMax 5000
    m_fStep 10
    m_iDecimals 0
   }
  }
  GME_Modules_Attribute_FlybySpeed "{62071A641437D257}" {
   m_UIInfo SCR_EditorAttributeUIInfo "{62071BC6ABDCFC7A}" {
    Name "#GME-Modules_Attribute_Speed_Name"
   }
   m_CategoryConfig "{416C6E9ECC3D231D}Configs/Editor/AttributeCategories/Entity.conf"
   m_Layout "{680E4985E42137FB}UI/layouts/Editor/Attributes/AttributePrefabs/AttributePrefab_Slider.layout"
   m_baseValues SCR_EditorAttributeBaseValues "{62071BC68DE0AF21}" {
    m_sSliderValueFormating "#GME-Editor_Attribute_ValueFormatting_Speed"
    m_fMin 50
    m_fMax 1000
    m_fStep 10
    m_iDecimals 0
   }
  }
  GME_Modules_Attribute_FlybyStartDistance "{62071A64154DC719}" {
   m_UIInfo SCR_EditorAttributeUIInfo "{62071BC683932DA7}" {
    Name "#GME-Modules_Attribute_StartDistance_Name"
   }
   m_CategoryConfig "{416C6E9ECC3D231D}Configs/Editor/AttributeCategories/Entity.conf"
   m_Layout "{680E4985E42137FB}UI/layouts/Editor/Attributes/AttributePrefabs/AttributePrefab_Slider.layout"
   m_baseValues SCR_EditorAttributeBaseValues "{62071BC63144EDC4}" {
    m_sSliderValueFormating "#GME-Editor_Attribute_ValueFormatting_Length"
    m_fMin 1000
    m_fMax 10000
    m_fStep 100
    m_iDecimals 0
   }
  GME_Modules_Attribute_SelectLZ "{62057E5007D74B92}" {
   m_UIInfo SCR_EditorAttributeUIInfo "{62057E5005337FF0}" {
    Name "#GME-Modules_LZ_name"
   }
   m_CategoryConfig "{416C6E9ECC3D231D}Configs/Editor/AttributeCategories/Entity.conf"
   m_Layout "{2ECAE6EA5F6855C9}UI/layouts/Editor/Attributes/AttributePrefabs/AttributePrefab_Dropdown.layout"
  }
  GME_Modules_Attribute_VehicleBehavior "{620508FD58159613}" {
   m_UIInfo SCR_EditorAttributeUIInfo "{620508FD516C5FCB}" {
    Name "#GME-Modules_Attribute_VehicleBehavior_Name"
   }
   m_CategoryConfig "{416C6E9ECC3D231D}Configs/Editor/AttributeCategories/Entity.conf"
   m_Layout "{C3A25A51777A99BD}UI/layouts/Editor/Attributes/AttributePrefabs/AttributePrefab_Spinbox.layout"
   m_aValues {
    SCR_EditorAttributeFloatStringValueHolder "{620550638D1F70DB}" {
     m_sEntryName "#GME-Modules_Attribute_StayAtLZ_Name"
    }
    SCR_EditorAttributeFloatStringValueHolder "{62055063822BB3F4}" {
     m_sEntryName "#GME-Modules_Attribute_RTBAndDespawn_Name"
     m_fEntryFloatValue 1
    }
   }
  }
  GME_Modules_Attribute_SelectRallyPoint "{62060CC6EB302E01}" {
   m_UIInfo SCR_EditorAttributeUIInfo "{62060CC6EDE3122F}" {
    Name "#GME-Modules_RallyPoint_name"
   }
   m_CategoryConfig "{416C6E9ECC3D231D}Configs/Editor/AttributeCategories/Entity.conf"
   m_Layout "{2ECAE6EA5F6855C9}UI/layouts/Editor/Attributes/AttributePrefabs/AttributePrefab_Dropdown.layout"
  }
  GME_Modules_Attribute_PointCallsign "{62AB06D55C5AA618}" {
   m_UIInfo SCR_EditorAttributeUIInfo "{62AB06D543191D11}" {
    Name "#AR-Editor_ExtendedIdentity_Callsign"
   }
   m_CategoryConfig "{416C6E9ECC3D231D}Configs/Editor/AttributeCategories/Entity.conf"
   m_Layout "{2A8C2090660989A0}UI/layouts/Editor/Attributes/AttributePrefabs/AttributePrefab_EditBox.layout"
  }
 }
}