SCR_EditorAttributeCategory {
 m_UIInfo SCR_UIInfo "{59916BDD75F1B1D0}" {
  Name "#ODIN-Editor_AttributeCategory_Waypoint_Name"
  Icon "{2006D8738EA93571}UI/Textures/Editor/Toolbar/Commanding/Toolbar_Commanding_Waypoint_Move.edds"
 }
 m_iPriority 100
}