ActionContext {
 Actions {
  Action GME_EditorDeepCopy {
   InputSource InputSourceCombo "{647547EB0CE27EE8}" {
    Sources {
     InputSourceValue "{647547EB324211D7}" {
      Input "keyboard:KC_LCONTROL"
      Filter InputFilterDown "{647547EADE04272D}" {
      }
     }
     InputSourceValue "{647547EB3AFDB604}" {
      Input "keyboard:KC_C"
      Filter InputFilterClick "{647547EB282DEAB5}" {
      }
     }
    }
   }
  }
  Action GME_EditorDeepPaste {
   InputSource InputSourceCombo "{647547EAC83C3342}" {
    Sources {
     InputSourceValue "{647547EAC83C337D}" {
      Input "keyboard:KC_LCONTROL"
      Filter InputFilterDown "{647547EAC83C337B}" {
      }
     }
     InputSourceValue "{647547EAC83C3378}" {
      Input "keyboard:KC_V"
      Filter InputFilterClick "{647547EAC83C3377}" {
      }
     }
    }
   }
  }
 }
}