SCR_PlaceableEntitiesRegistry {
 m_Prefabs +{
  "{32044DD6C2ABD643}PrefabsEditable/Weapons/Explosives/ODIN_E_Mine_M15AT.et"
  "{ED80D725A6D4D08D}PrefabsEditable/Weapons/Explosives/ODIN_E_Mine_TM62M.et"
 }
}