SCR_EditorActionList {
 m_Actions {
  SCR_WaypointBaseCommandAction "{59821417789A5A8F}" {
   m_Info SCR_UIInfo "{59821416858B2952}" {
    Name "#GME-EditableEntity_AIWaypoint_Cycle_Name"
    Icon "{2373DD0E0D31AF81}UI/Textures/Editor/Toolbar/Commanding/Toolbar_Commanding_Waypoint_Cycle.edds"
   }
   m_ActionGroup COMMAND_WAYPOINT
   m_CommandPrefab "{0FBDE34BE96FB7BA}PrefabsEditable/Auto/AI/Waypoints/E_AIWaypointCycle.et"
  }
 }
}