SCR_EditableEntityCore {
 m_LabelGroupSettings {
  SCR_EditableEntityCoreLabelGroupSetting "{62072CEF406CAE7C}" {
   m_Info SCR_UIInfo "{62072CEF7C2D86F6}" {
    Name "#GME-Editor_ContentBrowser_FilterCategory_MODULETYPE_Name"
   }
   m_Order 5
   m_LabelGroupType GME_MODULETYPE
   m_ConditionalLabel ENTITYTYPE_SYSTEM
  }
 }
 m_EntityLabels {
  SCR_EditableEntityCoreLabelSetting "{62072CE65FF44D4F}" {
   m_Info SCR_UIInfo "{62072CE64AA7F64D}" {
    Name "#GME-Editor_ContentBrowser_Filter_REINFORCEMENTS_Name"
   }
   m_LabelType GME_MODULETYPE_REINFORCEMENTS
   m_LabelGroupType GME_MODULETYPE
  }
 }
}