SCR_EditorActionList {
 m_Actions {
  SCR_TeleportCameraContextAction "{52507AEE63A83388}" {
  }
  ODIN_DeleteAllDeadContextAction "{5964E09FC10060EB}" {
   m_Info SCR_UIInfo "{5964E09FA7A39A68}" {
    Name "#ODIN-Editor_ContextAction_DeleteAllDead_Name"
    Icon "{80103D897CF607F4}UI/Textures/Editor/ContextMenu/ContextAction_DeleteDead.edds"
   }
   m_iOrder -200
   m_bEnableShortcutLogics 0
   m_bIsServer 1
  }
  ODIN_TeleportPlayerContextAction "{598975002C63F146}" {
   m_Info SCR_UIInfo "{598975001C1C0802}" {
    Name "TP Player"
    Description "TP Player"
    Icon "{F0E0F66182733D39}UI/Textures/Editor/ContextMenu/ContextAction_Teleport_Player.edds"
   }
   m_iOrder -20
   m_bEnableShortcutLogics 0
   m_bIsServer 1
  }
 }
}