SCR_EditorActionList {
 m_Actions {
  ODIN_TeleportToSquadmateContextAction "{5DB755396BAD8347}" {
   m_Info SCR_UIInfo "{5DB755397F2426B9}" {
    Name "#ODIN-ActionList_TeleportToSquadmate_Name"
    Description "#ODIN-ActionList_TeleportToSquadmate_Description"
    Icon "{F0E0F66182733D39}UI/Textures/Editor/ContextMenu/ContextAction_Teleport_Player.edds"
   }
   m_iOrder 200
   m_bEnableShortcutLogics 0
   m_bShowOnCooldownNotification 0
   m_bIsServer 1
  }
 }
}