SCR_PlaceableEntitiesRegistry {
 m_Prefabs +{
  "{6CC280CC94A055EA}PrefabsEditable/Modules/Ambient/GME_E_ModuleAmbientUH1HFlyby.et"
  "{D7381CF65B75B4D1}PrefabsEditable/Modules/Ambient/GME_E_ModuleAmbientMi8MTFlyby.et"
 }
}