SCR_PlaceableEntitiesRegistry {
 m_Prefabs +{
  "{7B68FEDCB026BB2F}Prefabs/Items/Misc/IntelligenceFolder_E_01/E_GME_IntelFolder_01.et"
  "{6CC280CC94A055EA}PrefabsEditable/Modules/Ambient/E_GME_Modules_AmbientUH1HFlyby.et"
  "{D7381CF65B75B4D1}PrefabsEditable/Modules/Ambient/E_GME_Modules_AmbientMi8MTFlyby.et"
 }
}