SCR_PlaceableEntitiesRegistry {
 m_Prefabs +{
  "{7B68FEDCB026BB2F}Prefabs/Items/Misc/IntelligenceFolder_E_01/E_GME_IntelFolder_01.et"
  "{6CC280CC94A055EA}PrefabsEditable/Modules/Ambient/E_GME_Modules_AmbientUH1HFlyby.et"
  "{D7381CF65B75B4D1}PrefabsEditable/Modules/Ambient/E_GME_Modules_AmbientMi8MTFlyby.et"
  "{B11FA818A134D5AE}PrefabsEditable/Modules/Reinforcements/E_GME_Modules_RallyPoint.et"
  "{06E1603BE4D59D63}PrefabsEditable/Modules/Reinforcements/E_GME_Modules_LZ.et"
  "{8A52B1DEF3843C1D}PrefabsEditable/Modules/Reinforcements/E_GME_Modules_SpawnReinforcements.et"
 }
}