SCR_PlaceableEntitiesRegistry {
 m_Prefabs +{
  "{B11FA818A134D5AE}PrefabsEditable/Modules/Reinforcements/GME_E_ModuleRallyPoint.et"
  "{06E1603BE4D59D63}PrefabsEditable/Modules/Reinforcements/GME_E_ModuleLZ.et"
  "{8A52B1DEF3843C1D}PrefabsEditable/Modules/Reinforcements/GME_E_ModuleSpawnReinforcements.et"
 }
}