SCR_EditorActionList {
 m_Actions {
  GME_TeleportToSquadmateContextAction "{5DB755396BAD8347}" {
   m_Info SCR_UIInfo "{5DB755397F2426B9}" {
    Name "#GME-ActionList_TeleportToSquadmate_Name"
    Description "#GME-ActionList_TeleportToSquadmate_Description"
    Icon "{F0E0F66182733D39}UI/Textures/Editor/ContextMenu/ContextAction_Teleport_Player.edds"
   }
   m_iOrder 200
   m_bEnableShortcutLogics 0
   m_bShowOnCooldownNotification 0
  }
  GME_AddGarrisonContextAction "{617456553DC30FA6}" {
   m_Info SCR_UIInfo "{617456555A0E135F}" {
    Name "#GME-ActionList_AddGarrison_Name"
    Description "#GME-ActionList_AddGarrison_Description"
    Icon "{21BAFC03CB14EAD3}UI/Textures/Editor/ContextMenu/ContextAction_BaseSupply.edds"
   }
  }
  GME_DeepCopyContextAction "{647547E9FEE1610C}" {
   m_Info SCR_UIInfo "{647547E9EED94D23}" {
    Name "Deep Copy"
    Icon "{097C70468C8B7A05}UI/Textures/Editor/Toolbar/Commanding/Toolbar_Commanding_Waypoint_Custom.edds"
   }
   m_ActionGroup TOOLS
   m_sShortcut "GME_EditorDeepCopy"
  }
 }
}