SCR_EditorAttributeCategory {
 m_UIInfo SCR_UIInfo "{59863CBA604863E0}" {
  Name "#AR-Intel_Name"
  Icon "{FAA262A8A6A7C6A8}UI/Textures/Editor/Attributes/Categories/Attribute_Category_GenericEntity.edds"
 }
 m_iPriority 100
}