SCR_NotificationConfig {
 m_aNotificationDisplayData {
  GME_NotificationPrefabDisplayName "{620508C5276F3855}" {
   m_NotificationKey GME_PLACE_PREFAB_FIRST
   m_info SCR_UINotificationInfo "{620508C56085F3FC}" {
    Name "#GME-Notification_PLACE_PREFAB_FIRST"
    Icon "{2ABEFFC36C5EA842}UI/Textures/Notifications/Notification_Default_Failed.edds"
    m_cNotificationColor WARNING
   }
  }
 }
}