SCR_EditorContentBrowserDisplayConfig {
 m_sContentBrowserHeader "#AR-Editor_EntityList_Tab_Vehicle"
 m_aWhiteListLabelGroups {
  SCR_EditorContentBrowserDisplayGroupLabel "{6202F0C9C517C840}" {
   m_iGroupLabel FACTION
  }
  SCR_EditorContentBrowserDisplayGroupLabel "{6202F0C9C517B7BB}" {
   m_iGroupLabel TRAIT
  }
  SCR_EditorContentBrowserDisplayGroupLabel "{6202F0C9C517B7B8}" {
   m_iGroupLabel CONTENT
  }
 }
 m_aAlwaysActiveLabels {
  SCR_EditorContentBrowserActiveDisplayLabel "{6202F0C9C517B7BC}" {
   m_iLabel ENTITYTYPE_VEHICLE
  }
  SCR_EditorContentBrowserActiveDisplayLabel "{620508F9A38E16D8}" {
   m_iLabel TRAIT_PASSENGERS_SMALL
   m_bShowLabel 1
  }
  SCR_EditorContentBrowserActiveDisplayLabel "{620508F9DDA6A8EF}" {
   m_iLabel TRAIT_PASSENGERS_LARGE
   m_bShowLabel 1
  }
 }
}